name: ci

on: [push, pull_request]

jobs:

  linuxMeson:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install packages
      run: sudo apt install -yq --no-install-recommends ninja-build gfortran g++ liblapack-dev
    - name: Install dependencies
      run: |
        pip install -e .[tests,lint]
        pip install meson
    - name: Lint
      run: flake8
    - name: Type check
      run: mypy .
    - name: meson configure
      run: meson setup build
      env:
        FC: gfortran
    - name: meson tests
      run: meson test -C build
    - name: run Pytest
      run: pytest -r a -v

  macosMeson:
    needs: [linuxMeson]
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install packages
      run: brew install gcc ninja
    - name: Install dependencies
      run: |
        pip install -e .[tests]
        pip install meson
    - name: meson configure
      run: meson setup build
      env:
        FC: gfortran
    - name: meson tests
      run: meson test -C build
    - name: run Pytest
      run: pytest -r a -v

  windowsMeson:
    needs: [linuxMeson]
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install packages
      run: |
        cinst -y ninja
        pip install meson
    - name: Install dependencies
      run: pip install -e .[tests]
    - name: meson configure
      run: meson setup build
      env:
        FC: gfortran
    - name: meson tests
      run: meson test -C build
    - name: run Pytest
      run: pytest -r a -v
